<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
      .btn{
        text-shadow: 0px -1px 0px rgba(0,0,0,.5);
        color: #ffffff;
        background-color: #263849;
        background-image: -moz-linear-gradient(top, #3C4C5B, #263849);
        background-image: -ms-linear-gradient(top, #3C4C5B, #263849);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3C4C5B), to(#263849));
        background-image: -webkit-linear-gradient(top, #3C4C5B, #263849);
        background-image: -o-linear-gradient(top, #3C4C5B, #263849);
        background-image: linear-gradient(top, #3C4C5B, #263849);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3C4C5B', endColorstr='#263849', GradientType=0);
        border-color: #684682 #263849 #263849 #684682;
        border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25);
        font-size: 19px;
        border-radius: 5px;
        width: 100%;
        margin-top: 0px;
        cursor:pointer;
      }

      .btn.disabled{
        color: grey;
      }

      body{
        font-size:1em; 
        font-family:Arial, sans-serif; 
        color:#525252; 
      }

      input{
        border:0; 
        padding:10px; 
        font-size:1em; 
        font-family:Arial, sans-serif; 
        color:#525252; 
        border:solid 1px #ccc; 
        margin:0 0 20px; 
        width:300px;
        -webkit-border-radius: 3px; 
        -moz-border-radius: 3px; 
        border-radius: 3px;
      }

      input:focus { 
        border:solid 1px #EEA34A; 
      }

      #dialBtn{
        margin-bottom:0px;
      }
    </style>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body id="joinmeConnector">
    Your Number: <input type="text" id="yourNumber"/><br/>
    Meeting Number: <input type="text" id="meetingNumber"/><br/>
    Conference Code: <input type="text" id="conferenceNumber"/><br/>
    Script Location: <input type="text" id="scriptLocation"/><br/>
    <input type="button" class="btn" id="dialBtn" value="Dial"/>
  </body>
</html>
